# mrjar-gradle

./: README.md  build.gradle  jdks.gradle
src/java11/java/com/mrjar/gradle/: JdkSpecific.java
src/main/java/com/mrjar/gradle/: App.java  JdkSpecific.java
