plugins {
    id 'java-library'
}

sourceSets {
    java11 {
        java {
            srcDirs 'src/main/java11'
        }
    }
}

dependencies {
    // This is only necessary because in real life, we have dependencies between classes
    // and what you're likely to want to do, is to provide a JDK 11 specific class, which depends on common
    // classes of the main source set. In other words, you want to override some specific classes, but they
    // still have dependencies onto other classes.
    // We want to avoid recompiling all those classes, so we're just saying that the Java 11 specific classes
    // "depend on" the main ones.
    java11Implementation files(sourceSets.main.output.classesDirs) { builtBy compileJava }
}

tasks.named('compileJava') {
    doFirst {
        println "Build under java 8"
    }
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.named('compileJava11Java') {
    doFirst {
        println "Build under java 11"
    }
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jar {
    into('META-INF/versions/11') {
        from sourceSets.java11.output
    }
    manifest.attributes (
        'Multi-Release': 'true', 
        'Main-Class': 'com.acme.JdkSpecific'
    )
}
